<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mailboxer</title>
<style type="text/css">
body { background:#eee; color:555; text-align:center; font-family:Georgia, Garamond,Palatino,Times,serif; }
#main { max-width:35em; padding:3em 1em 1em 0;margin:auto; line-height:1.4em;}
h1 { font-family:Zapfino; font-weight:normal;}
.thanks { font-style: italic; }
dl dt { font-style:italic; margin:2em 0em 0.5em 0em;}
ul {list-style-type:none; padding:0px; }
ul li, dl dd ul, dl dd {margin:0px; padding:0px;}
ul.links li { display : inline;}
ul.links li:before { content: '\002022'; margin:0em 0.3em; }
ul.links li.i1:before { content:'';}
a {text-decoration:none;}
#oldversions  { display:none;}
#oldversions:target + p { display:none;}
#oldversions:target { display:block;} 
h3 { margin:3em 0em 1em 0em;}
</style>
</head>
<body>
<div id="main">
<h1>Mailboxer</h1>

<p>
	Ce petit outil définit un certain nombre de boîtes aux lettres intelligentes dans Mail en se basant sur les contacts de votre carnet d'adresses.
</p>
<p>
Il semblerait normal que Mail ait cette fonction incorporée. Après tout, le dur travail de fournir au niveau système un carnet d'adresses et un dispositif de boîte aux lettres intelligentes dans Mail a été déjà effectué par Apple. Mais cette fonction n'existe pas et les problèmes de créer ainsi des boîtes aux lettres intelligentes pour <em>toutes</em> les présentes et futures adresses électroniques de chaque personne dans le Carnet d'adresses sont laissés à l'utilisateur. Donc, Mailboxer prend le relai.
</p>
<p>
La fenêtre principale de Mailboxer vous laisse choisir si vous voulez un dossier intelligent pour chaque entrée de votre carnet d'adresses ou si vous préfériez limiter cela seulement aux contacts d'un seul groupe de votre carnet d'adresses. Vous pouvez également choisir un nom pour le dossier intelligent que Mailboxer insère dans votre liste de boîte aux lettres. Veuillez garder à l'esprit que n'importe quel dossier intelligent existant du même nom sera effacé.</p>
<p>
Techniquement, tout ce que Mailboxer fait est qu'il édite l'installation de Mail pour que les boîtes aux lettres intelligentes incluent ce dossier supplémentaire avec les boîtes aux lettres intelligentes qu'il crée. Pour ce faire, Mail doit être quitté et relancé. Le fichier qu'il édite est ~/Bibliothèque/Mail/SmartMailboxes.plist et une copie de sauvegarde nommée ‘SmartMailboxes (pré Mailboxer).plist’ sera créé dans le même emplacement avant d'éditer le fichier. Si vous avez besoin d'une personnalisation supplémentaire du contenu ou de trier-réordonner des boîtes aux lettres intelligentes, la fenêtre de préférences est votre ami.</p>
<p class="thanks">
Merci à Henrik Cederblad pour l'icône de Mailboxer et à Ronald Leroux pour la localisation française.
</p>
<p>
J'espère que vous apprécierez.
</p>
<ul>
<li><a href="http://earthlingsoft.net/Mailboxer"> site web Mailboxer </a></li>
<li><a href="http://earthlingsoft.net/"> site web earthlingsoft </a></li>
<li><a href="https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&amp;item_name=Mailboxer&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR">Donner</a></li>
<li><a href="mailto:earthlingsoft@earthlingsoft.net?subject=Mailboxer">Envoyer un message</a></li>
<li><a href="http://earthlingsoft.net/ssp/blog/2007/04/mailboxer_v5#comments">Laisser un commentaire</a></li>
</ul>


<h3>Version History</h3>
<dl>

<dt>version 5 (2007-04-26)</dt>
<dd> 
<ul>
<li>Added choice of Address Book group to be used.</li>
<li>Added ability to enter the name for the smart folder Mailboxer creates.</li>
<li>Added icon. Thanks to Henrik Cederblad for designing, making and contributing it</li>
<li>Added French localisation. Thanks to Ronald Leroux for the contribution.</li>
<li>Added German localisation.</li>
<li>All new and shiny window design.</li>
<li>You can now set the name of the Smart Mailbox folder Mailboxer creates.</li>
<li>Added Preferences for the contents and the display settings of the Smart Mailboxes.</li>
<li>Mailboxer now tries to tell you exactly what clicking that button will do.</li>
<li>Added ability to check for updates.</li>
</ul>
</dd>

<dt>version 4 (2007-03-20)</dt>
<dd>
	fixed a problem with the handling of contacts whose name order has been manually adjusted in the AddressBook (thanks to Joseph W. Sullivan for pointing out the problem)
</dd>

<dt>version 3 (2006-03)</dt>
<dd>	
	<a href="http://earthlingsoft.net/ssp/blog/2006/03/mailboxer">initial release</a>	
</dd>

</dl>

</div>
</body>
</html>