// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 363}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {687, 363}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6CFBB7CA09D43CC4009151B2 /* Mailboxer */;
		activeTarget = 8D1107260486CEB800E47090 /* Mailboxer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mailboxer */,
		);
		breakpoints = (
			6C26C0580BB562090001C5D3 /* [NSException raise] */,
			6CF28C910BB8904C00E0EBA7 /* Magic.m:42 */,
			6C54D6A20BB9A64900D4B7F2 /* Magic.m:17 */,
			6CC9EEDC0BD5856D00BE5FF8 /* Magic.m:48 */,
		);
		codeSenseManager = 6CFBB7D709D43CE8009151B2 /* Code sense */;
		executables = (
			6CFBB7CA09D43CC4009151B2 /* Mailboxer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					203,
					203,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237238734;
			PBXWorkspaceStateSaveDate = 237238734;
		};
		perUserProjectItems = {
			6C0D976E0D99A55F004F5A18 = 6C0D976E0D99A55F004F5A18 /* PBXTextBookmark */;
			6C6A9E6F0E23F9D1007AF9C6 /* PBXTextBookmark */ = 6C6A9E6F0E23F9D1007AF9C6 /* PBXTextBookmark */;
			6C6A9E7A0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7A0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E7B0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7B0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E7C0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7C0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E7D0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7D0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E7E0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7E0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E7F0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E7F0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E800E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E800E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E810E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E810E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E820E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E820E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E830E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E830E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E840E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E840E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E850E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E850E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E860E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E860E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E870E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E870E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E880E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E880E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E890E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E890E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8A0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8A0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8B0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8B0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8C0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8C0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8D0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8D0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8E0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8E0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E8F0E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E8F0E2405AA007AF9C6 /* PBXTextBookmark */;
			6C6A9E900E2405AA007AF9C6 /* PBXTextBookmark */ = 6C6A9E900E2405AA007AF9C6 /* PBXTextBookmark */;
			6CE60ADD0E0D46C200BFE3F3 = 6CE60ADD0E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60ADE0E0D46C200BFE3F3 = 6CE60ADE0E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60ADF0E0D46C200BFE3F3 = 6CE60ADF0E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE00E0D46C200BFE3F3 = 6CE60AE00E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE10E0D46C200BFE3F3 = 6CE60AE10E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE30E0D46C200BFE3F3 = 6CE60AE30E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE40E0D46C200BFE3F3 = 6CE60AE40E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE80E0D46C200BFE3F3 = 6CE60AE80E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AE90E0D46C200BFE3F3 = 6CE60AE90E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AEA0E0D46C200BFE3F3 = 6CE60AEA0E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60AF30E0D46C200BFE3F3 = 6CE60AF30E0D46C200BFE3F3 /* PBXTextBookmark */;
			6CE60D120E0D4D5A00BFE3F3 = 6CE60D120E0D4D5A00BFE3F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CFBB7D609D43CE8009151B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavVisRect = "{{0, 0}, {572, 535}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Mailboxer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavVisRect = "{{0, 0}, {687, 511}}";
		};
	};
	6C04167F0BD50BBF00F6AF42 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1064}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {688, 487}}";
		};
	};
	6C0416920BD50DC400F6AF42 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 511}}";
			sepNavSelRange = "{799, 49}";
			sepNavVisRect = "{{0, 0}, {687, 511}}";
		};
	};
	6C0D976E0D99A55F004F5A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mailboxer_Prefix.pch */;
		name = "Mailboxer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	6C26C0580BB562090001C5D3 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 198594114.335888;
		state = 2;
		symbolName = "[NSException raise]";
	};
	6C26C0D90BB569CC0001C5D3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1162}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRect = "{{0, 109}, {687, 412}}";
		};
	};
	6C54D6A20BB9A64900D4B7F2 /* Magic.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = Magic.ob;
		modificationTime = 209944636.370405;
		state = 2;
	};
	6C54D7080BBAF45B00D4B7F2 /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavVisRect = "{{0, 145}, {687, 509}}";
		};
	};
	6C54D7090BBAF45B00D4B7F2 /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavVisRect = "{{0, 35}, {687, 511}}";
		};
	};
	6C54D7B00BBAFBB600D4B7F2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {687, 363}}";
		};
	};
	6C54D7B20BBAFBC900D4B7F2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {687, 363}}";
		};
	};
	6C6A9E6F0E23F9D1007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 486";
		rLen = 150;
		rLoc = 18248;
		rType = 0;
		vrLen = 896;
		vrLoc = 16459;
	};
	6C6A9E7A0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7090BBAF45B00D4B7F2 /* VersionChecker.m */;
		name = "VersionChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6C6A9E7B0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7080BBAF45B00D4B7F2 /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6C6A9E7C0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	6C6A9E7D0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 98";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2825;
	};
	6C6A9E7E0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 146";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9079;
	};
	6C6A9E7F0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7090BBAF45B00D4B7F2 /* VersionChecker.m */;
		name = "VersionChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6C6A9E800E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7080BBAF45B00D4B7F2 /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6C6A9E810E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E820E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 95";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 877;
		vrLoc = 3186;
	};
	6C6A9E830E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E840E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 96";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 898;
		vrLoc = 3186;
	};
	6C6A9E850E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E860E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 97";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 838;
		vrLoc = 3186;
	};
	6C6A9E870E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E880E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 97";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 838;
		vrLoc = 3186;
	};
	6C6A9E890E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E8A0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 97";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 861;
		vrLoc = 3186;
	};
	6C6A9E8B0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E8C0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 99";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 807;
		vrLoc = 3186;
	};
	6C6A9E8D0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6C6A9E8E0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 98";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2825;
	};
	6C6A9E8F0E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	6C6A9E900E2405AA007AF9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 100";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 968;
		vrLoc = 3706;
	};
	6CC9EEDC0BD5856D00BE5FF8 /* Magic.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = Magic.ob;
		modificationTime = 209944636.370919;
		state = 2;
	};
	6CC9EFB30BD64D7E00BE5FF8 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1512}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRect = "{{0, 478}, {688, 487}}";
		};
	};
	6CC9EFDC0BD67A7300BE5FF8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1498}}";
			sepNavSelRange = "{3467, 804}";
			sepNavVisRect = "{{0, 984}, {687, 511}}";
		};
	};
	6CD8BBF50BD2E7DB006F5513 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 966}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 114}, {688, 487}}";
		};
	};
	6CD8BBFD0BD2EDAC006F5513 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 363}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {687, 363}}";
		};
	};
	6CD8BC010BD2EE66006F5513 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {687, 363}}";
		};
	};
	6CD8BC080BD2EE76006F5513 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 487}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {688, 487}}";
		};
	};
	6CD8BC0A0BD2EE9B006F5513 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 511}}";
			sepNavSelRange = "{0, 773}";
			sepNavVisRect = "{{0, 0}, {687, 511}}";
			sepNavWindowFrame = "{{15, 55}, {616, 718}}";
		};
	};
	6CD8BCA00BD2F122006F5513 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 487}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRect = "{{0, 0}, {688, 487}}";
		};
	};
	6CE60ADD0E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7090BBAF45B00D4B7F2 /* VersionChecker.m */;
		name = "VersionChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6CE60ADE0E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mailboxer_Prefix.pch */;
		name = "Mailboxer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	6CE60ADF0E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6CE60AE00E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 16";
		rLen = 27;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6CE60AE10E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7080BBAF45B00D4B7F2 /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6CE60AE30E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 254";
		rLen = 61;
		rLoc = 10067;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11114;
	};
	6CE60AE40E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F009D43D9C009151B2 /* Magic.h */;
		name = "Magic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	6CE60AE80E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6CE60AE90E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7080BBAF45B00D4B7F2 /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6CE60AEA0E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54D7090BBAF45B00D4B7F2 /* VersionChecker.m */;
		name = "VersionChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6CE60AF30E0D46C200BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 464";
		rLen = 9;
		rLoc = 17387;
		rType = 0;
		vrLen = 1095;
		vrLoc = 16874;
	};
	6CE60D120E0D4D5A00BFE3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFBB7F109D43D9C009151B2 /* Magic.m */;
		name = "Magic.m: 486";
		rLen = 150;
		rLoc = 18248;
		rType = 0;
		vrLen = 896;
		vrLoc = 16459;
	};
	6CF28C8F0BB8904C00E0EBA7 /* Magic.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Magic.m;
		path = /Users/ssp/Developer/EarthAddresser/Magic.m;
		sourceTree = "<group>";
	};
	6CF28C910BB8904C00E0EBA7 /* Magic.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CF28C8F0BB8904C00E0EBA7 /* Magic.m */;
		functionName = "-buildGroupList";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 235752122.773919;
		state = 0;
	};
	6CFBB7CA09D43CC4009151B2 /* Mailboxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mailboxer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6CFBB7D609D43CE8009151B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	6CFBB7D709D43CE8009151B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CFBB7F009D43D9C009151B2 /* Magic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 644}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavVisRect = "{{0, 70}, {688, 487}}";
		};
	};
	6CFBB7F109D43D9C009151B2 /* Magic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 7420}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{3706, 968}";
			sepNavVisRect = "{{0, 413}, {687, 511}}";
			sepNavWindowFrame = "{{620, 50}, {616, 718}}";
		};
	};
	6CFBB8D109D49C50009151B2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1456}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 913}, {688, 487}}";
		};
	};
	8D1107260486CEB800E47090 /* Mailboxer */ = {
		activeExec = 0;
		executables = (
			6CFBB7CA09D43CC4009151B2 /* Mailboxer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 487}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRect = "{{0, 0}, {688, 487}}";
		};
	};
}
